name=ESPAsyncTCP
version=1.2.2
author=Me-No-Dev
maintainer=dvarrel
sentence=Async TCP Library for ESP8266 and ESP31B
paragraph=tp build a WebServer, with files saved in flash
category=Communication
url=https://github.com/dvarrel/ESPAsyncTCP
architectures=esp8266,esp31b
